{
  "name": "node",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "sass src/resources/scss/app.scss src/public/css/app.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taitran2912/nodejs.git"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "taitran2912",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/taitran2912/nodejs/issues"
  },
  "homepage": "https://github.com/taitran2912/nodejs#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "express-handlebars": "^8.0.3",
    "sass": "^1.89.2"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^3.1.10"
  }
}
